<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>聊天对话框</title>
<style type="text/css">
*{font-size: 14px; padding:0; margin:0;}
.main{
	position: relative;
	margin: 20px auto;
	border: 1px solid steelblue;
	width: 430px;
	height: 400px;
}
.msgInput{
	display: block;
	width: 406px;
	height: 60px;
	margin: 10px auto;
	
}
.sendbtn{
	position: absolute;
	width: 100px;
	height: 29px;
	bottom: 5px;
	right: 10px;
}
.content{
	list-style: none;
	width: 410px;
	height: 280px;
	margin: 5px auto;
	border: 1px dotted #D1D3D6;
	overflow-y: scroll;
}
.msgContent{
	width:auto;
	max-width: 250px;
	height: auto;
	word-break: break-all;
	margin: 5px;
	padding: 3px;
	border-radius: 5px;
}

.content .left{
	float: left;
	clear: both;
	text-align: left;
	background-color: lightgrey;
}
.content .right{
	float: right;
	clear: both;
	text-align: right;
	background-color: yellowgreen;
}


</style>
<script type="text/javascript" src="js/common.js" ></script>
<script type="text/javascript">
	window.onload=function(){
		//单击按钮发送消息
		var sendbtn = document.getElementById("sendbtn");
		var oUL = document.getElementById("content");
		var oInput = document.getElementById("msg_input");

		

		oInput.onkeypress = function(e){
			//检测用户按下了哪个键？
			e = e || event;
			var code = e.keyCode || e.which;
			console.log(code)
			if(code == 13 || code == 10 && e.ctrlKey) {
				sendbtn.onclick();
			}
		}


		if(window.WebSocket){
			var ws = new WebSocket('ws://10.9.166.27:3000');

			ws.onopen = function(e){
				console.log('open connection');
				var name = prompt('请输入');
				ws.send(name+'加入聊天室');
			}
			ws.onmessage = function(e){
				console.log('发送成功');


				//发送消息
				sendbtn.onclick = function(){
			
					//获取输入的信息
					var msg = oInput.value;
					oInput.value = "";
					
					//生成li
					var li = document.createElement("li");
					li.className="msgContent right";
					li.innerHTML = msg;
					
					oUL.appendChild(li);

					//发送消息
					ws.send(msg);
					
					li.scrollIntoView();
				}


				//接收消息
				showMsg(e.data);


			}
			ws.onclose = function(){
				console.log('close connection');
				ws.send(name+'离开聊天室');
			}
		}


		function showMsg(msg){
			var li = document.createElement("li");
			li.className="msgContent left";
			li.innerHTML = msg;
			
			oUL.appendChild(li);
			li.scrollIntoView();
		}



	}
</script>

</head>

<body>
	<div id="main" class="main">
		<ul id="content" class="content">
			<li class="msgContent left">hello?</li>
			<li class="msgContent left">hello</li>
			<li class="msgContent right">hi</li>
			<li class="msgContent left">hehe</li>
			<li class="msgContent left">goodbye</li>
			<li class="msgContent right">。。。。</li>
			<li class="msgContent right">sdfasdsadfassdfsdfsdfdsfsdfsdfsdfdfasdffasdfasfdasd fasd fasd fasdfasdfasdf</li>
		</ul>
		<textarea id="msg_input" class="msgInput"></textarea>
		<button id="sendbtn" class="sendbtn">发送</button>
	</div>
</body>
</html>
